scite: spelling-error-in-binary Lables Labels [usr/lib/scite/liblexilla.so]
scite: spelling-error-in-binary ment meant [usr/lib/scite/liblexilla.so]
scite: national-encoding [etc/scite/SciTEGlobal.properties]
scite: national-encoding [etc/scite/rebol.properties]
scite: national-encoding [etc/scite/css.properties]
